Running Tests for BHR and reference count...
Creating database...
Replacer: Clock
Replacement policy: LRU
Buffer size: 15

  Starting Test MRU (nested loop join) 
 with 1 buf for outer relation and rest for inner relation
# bufferes for inner relation is than inner relation pages

 This should do better for MRU than LRU and others 
numBufPages: buf and disk: 15  and 75
  - Allocate all pages

numPages: buf and disk: 15  and 75
  - starting nested loop join with bufPages: 15  Outer pages: 7 inner pages: 68
+----------------------------------------+
Aggregate Page Hits: 0.0
+----------------------------------------+

Aggregate Page Loads: 76.0
+----------------------------------------+

BHR (for the whole buffer): 0.0
+----------------------------------------+

Page Faults: 493.0
+----------------------------------------+

The top k (10) referenced pages are:
+----------------------------------------+

Page no.        No. of Loads    No. of Page Hits
9               2               0
16              1               0
17              1               0
18              1               0
19              1               0
20              1               0
21              1               0
22              1               0
23              1               0
24              1               0
25              1               0
26              1               0
27              1               0
28              1               0
29              1               0
30              1               0
31              1               0
32              1               0
33              1               0
34              1               0
35              1               0
36              1               0
37              1               0
38              1               0
39              1               0
40              1               0
41              1               0
42              1               0
43              1               0
44              1               0
45              1               0
46              1               0
47              1               0
48              1               0
49              1               0
50              1               0
51              1               0
52              1               0
53              1               0
54              1               0
55              1               0
56              1               0
57              1               0
58              1               0
59              1               0
60              1               0
61              1               0
62              1               0
63              1               0
64              1               0
65              1               0
66              1               0
67              1               0
68              1               0
69              1               0
70              1               0
71              1               0
72              1               0
73              1               0
74              1               0
75              1               0
76              1               0
77              1               0
78              1               0
79              1               0
80              1               0
81              1               0
82              1               0
83              1               0
10              1               0
11              1               0
12              1               0
13              1               0
14              1               0
15              1               0
+----------------------------------------+


++++++++++++++++++++++++++==============
  Test 1 completed successfully.

  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Creating database...
Replacer: Clock
Replacement policy: LRU
Buffer size: 15

  Starting Test RR (a) and (b) using Round robin way of pinning and unpinning pages


 This should do differently for different replacement policies 
numBufPages: buf and disk: 15  and 75
  - Allocate all pages

First page id allocated: 9
numBufPages: buf and disk: 15  and 75
entering round robin stage ...

  Test RR (a): Round Robin after 3 iterations
+----------------------------------------+
Aggregate Page Hits: 195.0
+----------------------------------------+

Aggregate Page Loads: 75.0
+----------------------------------------+

BHR (for the whole buffer): 2.6
+----------------------------------------+

Page Faults: 235.0
+----------------------------------------+

The top k (10) referenced pages are:
+----------------------------------------+

Page no.        No. of Loads    No. of Page Hits
31              1               8
50              1               7
41              1               6
14              1               6
54              1               6
82              1               6
48              1               5
13              1               5
36              1               5
66              1               5
72              1               5
22              1               5
27              1               4
44              1               4
60              1               4
65              1               4
45              1               4
67              1               4
47              1               4
81              1               4
37              1               4
33              1               3
34              1               3
55              1               3
59              1               3
18              1               3
64              1               3
19              1               3
12              1               3
25              1               3
69              1               3
16              1               3
76              1               3
17              1               3
32              1               3
56              1               2
58              1               2
40              1               2
30              1               2
11              1               2
23              1               2
46              1               2
10              1               2
26              1               2
21              1               2
74              1               2
51              1               2
78              1               2
28              1               2
38              1               2
83              1               2
62              1               1
49              1               1
24              1               1
29              1               1
52              1               1
68              1               1
53              1               1
71              1               1
43              1               1
73              1               1
35              1               1
9               1               1
15              1               1
20              1               1
39              1               1
61              1               1
57              1               0
77              1               0
42              1               0
79              1               0
80              1               0
63              1               0
70              1               0
75              1               0
+----------------------------------------+



++++++++++++++++++++++++++==============
  Test RR (b) after 3 Iterations
+----------------------------------------+
Aggregate Page Hits: 426.0
+----------------------------------------+

Aggregate Page Loads: 151.0
+----------------------------------------+

BHR (for the whole buffer): 2.821192
+----------------------------------------+

Page Faults: 271.0
+----------------------------------------+

The top k (10) referenced pages are:
+----------------------------------------+

Page no.        No. of Loads    No. of Page Hits
18              1               12
29              1               9
31              1               8
53              1               8
65              1               8
20              1               7
50              1               7
72              1               7
14              1               6
16              1               6
82              1               6
24              1               5
13              1               5
30              1               5
22              1               5
75              1               5
76              1               5
36              1               5
41              1               4
47              1               4
23              1               4
27              1               4
77              1               4
81              1               4
60              1               4
32              1               3
55              1               3
59              1               3
34              1               3
64              1               3
35              1               3
67              1               3
69              1               3
12              1               3
37              1               3
19              1               3
17              1               3
48              1               3
25              1               3
28              1               2
21              1               2
10              1               2
51              1               2
26              1               2
74              1               2
40              1               2
56              1               2
58              1               2
78              1               2
11              1               2
46              1               2
84              1               2
66              1               1
44              1               1
68              1               1
54              1               1
71              1               1
15              1               1
73              1               1
38              1               1
9               1               1
49              1               1
33              1               1
61              1               1
62              1               1
43              1               1
83              1               1
52              1               1
42              1               0
57              1               0
79              1               0
80              1               0
45              1               0
63              1               0
39              1               0
70              1               0
+----------------------------------------+


++++++++++++++++++++++++++==============
  Test RR completed successfully.
++++++++++++++++++++++++++==============
 compare page faults for each policy
++++++++++++++++++++++++++==============Creating database...
Replacer: Clock
Replacement policy: LRU
Buffer size: 15

  started Test Random ...numBufPages: buf and disk: 15  --- 75
  - Allocate a bunch of new pages

  Random pinning and unpinning of pages   - Write something on each one
+----------------------------------------+
Aggregate Page Hits: 306.0
+----------------------------------------+

Aggregate Page Loads: 6.0
+----------------------------------------+

BHR (for the whole buffer): 51.0
+----------------------------------------+

Page Faults: 15.0
+----------------------------------------+

The top k (10) referenced pages are:
+----------------------------------------+

Page no.        No. of Loads    No. of Page Hits
15              1               52
10              1               52
19              1               52
9               1               51
12              1               50
16              1               49
+----------------------------------------+


++++++++++++++++++++++++++==============
  Test RANDOM completed successfully.

++++++++++++++++++++++++++==============

All Tests for BHR and reference count completed successfully!